.container
  h1 style=("text-align: left")  Edit 
  .row
    .col-lg-8
       = form_for(@user) do  |f|
        .form-group
          = f.label :name 
          br
          = f.text_field :name, class: "form-control",  placeholder: "Enter new name"
          = f.submit "ok", class: "btn btn-primary"
          br
          = f.label :email
          br
          = f.text_field :email, class: "form-control",  placeholder: "Enter new email"
          = f.submit "ok", class: "btn btn-primary"
