.Header
  .User.Grid.five
    .Flex.row.alignCenter
      .User-profileImg style="background-image:url('#{current_user.image}')"
      .u-basePushRight

      .User-profileData
        .Heading
          = current_user.name
        .Flex.row
          .Text.tiny.faded
            | 15 projects
            br
            | €200
            br
            | 15 hours

          .u-basePushRight

          .Text.tiny.faded
            br
            | 12 shares
            br
            | 2 material donations

.Grid
  .u-largePushBottom


.Flex.row.wrap
  - @user.projects.each do |project|
    = render partial: 'shared/grid_img', locals: { name: project.name, description: project.description, url: project.avatar.url, color_class: '' }

= link_to "Sign out", signout_path, method: :delete
