.Header
  .u-largePaddingBottom

  .User.Grid.five
    .Flex.row.alignCenter
      .User-profileImg style="background-image:url('#{@user.image}')"
      .u-basePushRight

      .User-profileData
        .Heading
          = @user.name
        .Flex.row
          .Text.tiny.faded
            | #{@user.projects.count} projects
            br
            | €#{@user.payments.where(type: 'Money').map { |p| p.quantity}.sum }
            br
            | #{@user.payments.where(type: 'Timeshare').map { |p| p.quantity}.sum } hours

          .u-basePushRight

          .Text.tiny.faded
            br
            | #{@user.payments.where(type: 'Share').map { |p| p.quantity}.sum } shares
            br
            | #{@user.payments.where(type: 'Other').map { |p| p.quantity}.sum } material donations

.Grid
  .u-largePushBottom

  .Heading.huge.u-coralReef
    | Organizations

  .u-largePushBottom

  .Flex.row.wrap
    - if @user.organizations.empty?
      | This user is not part of any organizations yet.
    - else
      - @user.organizations.each do |organization|
        = link_to organization_path(organization)
          = image_tag organization.avatar.url, class: 'User-profileImg'

  .u-largePushBottom

  .Heading.huge.u-coralReef
    | Initiatives

  .u-largePushBottom

  .Flex.row.wrap
    - if @user.projects.empty?
      | This user has not contributed to any initiatives yet.
    - else
      - @user.projects.each do |project|
        = render partial: 'shared/grid_img',
          locals: { name: project.name, description: project.description, url: project.avatar.url, color_class: '' }
