.GridImg style="background-image: url(https://image.jimcdn.com/app/cms/image/transf/dimension=1190x10000:format=jpg/path/sa6549607c78f5c11/image/ic671edcf6985b7ad/version/1459183189/bom-jesus-do-monte-near-braga-portugal.jpg)"

  .OverlayText
    .OverlayText-title
      | Project Name
    .OverlayText-content
      | A rather long project description
