.GridImg style="background-image: url(#{url})"

  .CardText
    div class="CardText-title #{color_class}"
      = name
    - if description
      div class="CardText-content #{color_class}"
        = description
