.GridImg style="background-image: url(#{url})"

  .CardText
    div class="CardText-title OverlayText #{color_class}"
      = name
    - if description
      div class="CardText-context OverlayText #{color_class}"
        = description
