.Header
  .u-largePaddingBottom

  .User.Grid.five
    .Flex.row.alignCenter
      .User-profileImg style="background-image:url('#{current_user.image}')"
      .u-basePushRight

      .User-profileData
        .Heading
          = link_to current_user.name, user_path(current_user)
        .Flex.row
          .Text.tiny.faded
            | #{@user.projects.count} projects
            br
            | €#{@user.payments.where(type: 'Money').map { |p| p.quantity}.sum }
            br
            | #{@user.payments.where(type: 'Timeshare').map { |p| p.quantity}.sum } hours

          .u-basePushRight

          .Text.tiny.faded
            br
            | #{@user.payments.where(type: 'Share').map { |p| p.quantity}.sum.to_i } shares
            br
            | #{@user.payments.where(type: 'Other').map { |p| p.quantity}.sum.to_i } material donations

/ .SearchBar
/   .SearchBar-indicator ▼
/   .SearchBar-container
/     = text_field_tag "location", nil, placeholder: "Find a nearby city"

.Grid
  .u-largePushBottom

  .Heading.huge.gimblet
    | Upcoming initiatives

  .u-largePushBottom

.Flex.row.wrap
  - @projects.each do |project|
    = link_to organization_project_path(project.organization, project)
      = render partial: 'shared/grid_img',
        locals: { name: project.name, description: project.organization.name, url: project.avatar.url, color_class: '' }
