.Header
  .User.Grid.five
    .Flex.row.alignCenter
      .User-profileImg style="background-image:url('#{current_user.image}')"

      .u-basePushRight

      .User-profileData
        .Heading
          = current_user.name
        .Flex.row
          .Text.tiny.faded
            | 15 projects
            br
            | €200
            br
            | 15 hours

          .u-basePushRight

          .Text.tiny.faded
            br
            | 12 shares
            br
            | 2 material donations

.SearchBar
  .SearchBar-indicator ▼
  .SearchBar-container
    = text_field_tag "location", nil, placeholder: "Find a nearby city"

.Grid
  .u-largePushBottom

  .Heading.huge.gimblet
    | Projects nearby

.Flex.row.wrap
  - 17.times do
    = render partial: 'shared/grid_img'

= link_to "Sign out", signout_path, method: :delete
