doctype html
html
  head
    title Nena

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body.UnauthenticatedBody
    .Flex.column.alignCenter
      .u-hugePushBottom
      .u-hugePushBottom

      .Heading.landing
        | Nena

      .u-largePushBottom

      .Grid.two
        .Text.centered
          | Nena helps charitable organizations achieve their goals. It all starts with you.
          br
          br
          | No act of kindness, no matter how small, is ever wasted.

      .u-largePushBottom

      div
        = link_to "/auth/facebook" do
          .Button.u-shadowSmall Sign in
