= form_for :project, url: organization_project_path(@project), method: :patch do |f|
          = f.label :name 
          br
          = f.text_field :name, class: "form-control",  placeholder: "Enter Name"
          br
          = f.label :description
          br
          = f.text_field :description, class: "form-control",  placeholder: "Enter Description"
          br
          = f.label :initial_date
          br
          = f.text_field :initial_date, class: "form-control",  placeholder: "Enter Initial Date"
          br
          = f.label :final_date
          br
          = f.text_field :final_date, class: "form-control",  placeholder: "Enter Final Date"
          br
          = f.submit "ok", class: "btn btn-primary"
