.container
  h1 style=("text-align: center")  New Project
  .row
    .col-lg-8
       = form_for(@project) do  |f|
        .form-group
          br
          = f.label :name
          = f.text_field :name, class: "form-control",  placeholder: "Enter Name"
          = f.submit "ok", class: "btn btn-primary"
          br
          = f.label :description
          = f.text_field :description, class: "form-control",  placeholder: "Enter Description"
          = f.submit "ok", class: "btn btn-primary"
          br
          = f.label :location
          = f.text_field :location_name,
            data: { autocomplete_source: Location.order(:city).map(&:city) }
          = f.submit "ok", class: "btn btn-primary"

