.container
  h1 style=("text-align: center")  New Project
  .row
    .col-lg-8
       = form_for(@project) do  |f|
      .form-group
        = f.label :name 
        br
        = f.text_field :name, class: "form-control",  placeholder: "Enter Name"
        = f.submit "ok", class: "btn btn-primary"
        = f.label :description
        br
        = f.text_field :description, class: "form-control",  placeholder: "Enter Description"
        = f.submit "ok", class: "btn btn-primary"
        = f.label :address
        br
        = f.text_field :address, class: "form-control",  placeholder: "Enter Address"
        = f.submit "ok", class: "btn btn-primary"
