.Header style="background-image: url(#{@project.hero.url});"
  .User.Grid
    .Flex.row.alignCenter.u-tiffanyBlue
      .User-profileData
        .Heading
          .GridImg
          .OverlayText.tiffanyBlue
            = @project.name
          br
          .OverlayText.tiffanyBlue
            = link_to @project.organization.name,
              organization_path(@project.organization)
          br
          .OverlayText.tiffanyBlue
            = @project.location.city

.Grid
  .u-largePushBottom

  .Text.tiny
    = @project.description

  .Text.tiny
    | #{@project.initial_date.strftime("%d/%m/%Y %H:%M")} - #{@project.final_date.strftime("%d/%m/%Y %H:%M")}

  .u-largePushBottom

  .Heading.huge.u-tiffanyBlue
    | Volunteers

  .u-largePushBottom

  - if @project.users.empty?
    .Text.tiny
      | Ainda não existem voluntários neste projeto.
  - else
    - @project.users.each do |user|
      = link_to user.name, users_path(user)
