.container
  .col-md-12
    = @project.name
    br
    small
      = link_to @project.organization.name, organization_path(@project.organization)
    hr
    = image_tag @project.avatar.url, class: 'img-responsive'
    br
    p.small
      = @project.description
    hr
    h3 Contribuir
    button.btn.col-md-3
      Share
    button.btn.col-md-3
      Pagar
    button.btn.col-md-3
      Dedicar Tempo
    button.btn.col-md-3
      Doar bem material
    hr
    h3 Voluntários
    - @project.users.each do |user|
      = link_to user_path(user)
