.Header style="background-image: url(#{@project.hero.url});"
  .User.Grid
    .Flex.row.alignCenter.u-tiffanyBlue.spaceBetween
      .User-profileData
        .Heading
          .GridImg
          .OverlayText.tiffanyBlue
            = @project.name
          br
          .OverlayText.tiffanyBlue
            = link_to @project.organization.name,
              organization_path(@project.organization)
          br
          .OverlayText.tiffanyBlue
            = @project.location && @project.location.city || "Braga"


      .Flex.row.wrap.selfEnd
        .Flex.selfEnd
          = link_to "#modal", rel: "modal:open" do
            .Button.tiffanyBlue.u-shadowSmall Share

.Grid
  .u-largePushBottom

  .Text.tiny
    = @project.description

  .Text.tiny
    | #{@project.initial_date.strftime("%d/%m/%Y %H:%M")} - #{@project.final_date.strftime("%d/%m/%Y %H:%M")}

  .u-largePushBottom

  .Heading.huge.u-tiffanyBlue
    | Volunteers

  .u-largePushBottom

  - if @project.users.empty?
    .Text.tiny
      | There are still no volunteers in this project.

  - else
    .Flex.row.alignStart.wrap.spaceBetween
      - @project.users.each do |user|
        = render partial: 'users/preview', locals: {user: user}

.modal.u-tiny#modal
  = form_for(current_user.payments.build) do |f|
    = f.radio_button :type, 'money', checked: true
    = f.label :donate
    .u-smallPushRight
    = f.radio_button :type, 'timeshare'
    = f.label :time
    .u-smallPushRight
    = f.radio_button :type, 'other'
    = f.label :other

    .u-smallPushBottom

    = f.label :quantity
    .u-smallPushRight
    = f.text_field :quantity

    = f.hidden_field :project_id, value: @project.id
    = f.hidden_field :user_id, value: current_user.id

    .u-smallPushBottom

    = f.submit 'Confirm'
