.Header style="background-image: url(#{@project.hero.url});"
  .User.Grid
    .Flex.row.alignCenter.u-tiffanyBlue
      .User-profileData
        .Heading
          .GridImg
          .OverlayText.tiffanyBlue
            = @project.name
          br
          .OverlayText.tiffanyBlue
            = link_to @project.organization.name,
              organization_path(@project.organization)
          br
          .OverlayText.tiffanyBlue
            = @project.location && @project.location.city || "Braga"

.Grid
  .u-largePushBottom

  .Text.tiny
    = @project.description

  .u-largePushBottom

  .Heading.huge.u-tiffanyBlue
    | Volunteers

  .u-largePushBottom

  - if @project.users.empty?
    .Text.tiny
      | There are still no volunteers in this project.

  - else
    - @organization.users.each do |user|
      = render partial: 'users/preview', locals: {user: user}
