.Header style="background-image: url(#{@project.hero.url});"
  .User.Grid
    .Flex.row.alignCenter.u-tiffanyBlue.spaceBetween
      .User-profileData
        .Heading
          .GridImg
          .OverlayText.tiffanyBlue
            = @project.name
          br
          .OverlayText.tiffanyBlue
            = link_to @project.organization.name,
              organization_path(@project.organization)
          br
          .OverlayText.tiffanyBlue
            = @project.location && @project.location.city || "Braga"


      .Flex.row.wrap.selfEnd
        .Flex.selfEnd
          = link_to "#" do
            .PledgeButton.Button.tiffanyBlue.u-shadowSmall Share

        .u-basePushRight

        .Flex.selfEnd
          = link_to "#" do
            .PledgeButton.Button.tiffanyBlue.u-shadowSmall Donate

        .u-basePushRight

        .Flex.selfEnd
          = link_to "#" do
            .PledgeButton.Button.tiffanyBlue.u-shadowSmall Provide

        .u-basePushRight

        .Flex.selfEnd
          = link_to "#" do
            .PledgeButton.Button.tiffanyBlue.u-shadowSmall Time

.Grid
  .u-largePushBottom

  .Text.tiny
    = @project.description

  .Text.tiny
    | #{@project.initial_date.strftime("%d/%m/%Y %H:%M")} - #{@project.final_date.strftime("%d/%m/%Y %H:%M")}

  .u-largePushBottom

  .Heading.huge.u-tiffanyBlue
    | Volunteers

  .u-largePushBottom

  - if @project.users.empty?
    .Text.tiny
      | There are still no volunteers in this project.

  - else
    .Flex.row.alignStart.wrap.spaceBetween
      - @organization.users.each do |user|
        = render partial: 'users/preview', locals: {user: user}
