.Header style="background-image: url(#{@project.avatar.url});"
  .User.Grid
    .Flex.row.alignCenter.u-tiffanyBlue
      .User-profileData
        .Heading
          .GridImg
          = @project.name
        .Flex.row
          .Text.tiny.faded
            = link_to @project.organization.name,
              organization_path(@project.organization)
        .Flex.row
          .Text.tiny.faded
            = @project.location.city

.Grid

  .u-largePushBottom
  .Text.tiny
    = @project.description

  .u-largePushBottom
  .Heading.huge.u-tiffanyBlue
    | Voluntários
    - @project.users.each do |user|
      = link_to user.name, users_path(user)
//
// .Flex.row.wrap
//   - @projects.each do |project|
//     = render partial: 'shared/grid_img', locals: {name: project.name, description: project.tagline, url: project.avatar.url}
