.Grid
  .u-hugePaddingBottom
  h1 Edit Organization
  hr
  .row
    = form_for @organization, url: organization_path, html: { multipart: true } do |f|
      .form-group
        = f.label :avatar
        br
        = f.file_field :avatar
        br
        = f.label :hero
        br
        = f.file_field :hero
        br
        = f.label :name
        br
        = f.text_field :name, class: "form-control",  placeholder: "Enter new name"
        br
        = f.label :description
        br
        = f.text_field :description, class: "form-control",  placeholder: "Enter new description"
        br
        = f.submit "Update Organization", class: "btn btn-primary"
