.container
  h1 style=("text-align: left")  New Organization
  .row
    .col-lg-8
      = form_for @organization, url: organizations_path, html: { multipart: true } do |f|
        .form-group
          = f.file_field :avatar
          = f.label :name 
          br
          = f.text_field :name, class: "form-control",  placeholder: "Enter new name"
          br
          = f.label :description
          = f.text_field :description, class: "form-control",  placeholder: "Enter new description"
          br
          = f.submit "ok", class: "btn btn-primary"