.Header
  .User.Grid.five
    .Flex.row.alignCenter
      .User-profileData
        .Heading
          .GridImg style="background-image: url(#{@organization.avatar})"
          = @organization.name
        .Flex.row
          .Text.tiny.faded
            = @organization.description

.Grid
  .u-largePushBottom

  .Heading.huge.gimblet
    | Featured initiatives

.Flex.row.wrap
  - @projects.each do |project|
    = render partial: 'shared/grid_img', locals: {name: project.name, description: project.tagline, url: project.avatar.url}
