.Header style="background-image: url(#{@organization.hero.url});"
  .User.Grid
    .Flex.row.alignCenter.spaceBetween
      .User-profileData
        .Heading
          .GridImg
          .OverlayText.caribbeanGreen
            = @organization.name
          br
          .OverlayText.caribbeanGreen
            | #{@organization.users.count} volunteers

      - if @organization.admin? current_user
        .Flex.selfEnd
          = link_to new_organization_project_path(@organization) do
            .Button.caribbeanGreen.u-shadowSmall New initiative

.Grid
  .u-largePushBottom

  .Text.tiny
    = @organization.description

  .Heading.huge.u-caribbeanGreen
    | Featured initiatives

  .Flex.row.wrap
    - @projects.each do |project|
      = link_to organization_project_path(@organization, project)
        = render partial: 'shared/grid_img',
          locals: { name: project.name, description: project.tagline, url: project.avatar.url, color_class: 'caribbeanGreen' }

  .u-largePushBottom

  .Heading.huge.u-caribbeanGreen
    | Volunteers

  .u-largePushBottom

  - @organization.users.each do |user|
    = link_to user.name, users_path(user)

